@import '../../styles/styles.sass'
@import './_mixins.sass'
@import './_variables.scss'

// Block
.v-progress-linear
  background: transparent
  overflow: hidden
  width: 100%
  position: relative

// Element
.v-progress-linear__bar
  width: 100%
  height: inherit
  position: relative
  transition: .2s map-get($transition, 'fast-in-slow-out')
  z-index: 1

  &__determinate
    height: inherit
    transition: inherit

  &__indeterminate
    .long, .short
      height: inherit
      position: absolute
      left: 0
      top: 0
      bottom: 0
      will-change: left, right
      width: auto
      background-color: inherit

    &--active .long
      animation: indeterminate
      animation-duration: 2.2s
      animation-iteration-count: infinite

    &--active .short
      animation: indeterminate-short
      animation-duration: 2.2s
      animation-iteration-count: infinite

.v-progress-linear__background
  position: absolute
  top: 0
  left: 0
  bottom: 0
  transition: .3s ease-in

.v-progress-linear__stream
  border-top: 4px dotted
  border-color: rgba(68,138,255,.38)
  animation: stream .25s infinite linear
  position: absolute
  top: 0
  bottom: 0
  right: -8px
  transition: .3s ease-in

.v-progress-linear__content
  align-items: center
  display: flex
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 2

// Modifier
.v-progress-linear--absolute
  position: absolute

.v-progress-linear--fixed
  position: fixed

.v-progress-linear--rounded
  border-radius: 4px

.v-progress-linear--striped
  .v-progress-linear__bar__determinate
    background-image: $progress-linear-stripe-gradient
    background-size: 40px 40px
    background-repeat-x: repeat

.v-progress-linear--query
  .v-progress-linear__bar__indeterminate
    &--active .long
      animation: query
      animation-duration: 2s
      animation-iteration-count: infinite

    &--active .short
      animation: query-short
      animation-duration: 2s
      animation-iteration-count: infinite
